# GENIST NOTE: The lib directory resides in the main chibios repository, 
# not the local one in active_safety so ensure that it is checked out. 
# Genist-specific configuration files are in the active_safety repository.

# Change the next line to point to the processor you want to use. Processors
# are identified by a file named "config.fmpp" under the "processors" root
# directory.
inheritConfiguration: processors/boards/stm32f4xx/config.fmpp

# Settings common to all processors. Do not change the following lines.
freemarkerLinks: {
    lib: ../../../../../chibios/tools/gencfg/lib
}
logFile: ./log.fmpp
